<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.rhocas</groupId>
		<artifactId>xtend-issue</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>xtend-issue-d</artifactId>

	<dependencies>
		<dependency>
			<groupId>de.rhocas</groupId>
			<artifactId>xtend-issue-b</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.rhocas</groupId>
			<artifactId>xtend-issue-c</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>