# xtend-active-annotation-issue

./: .gitignore  pom.xml
xtend-issue-a/: pom.xml
xtend-issue-a/src/main/java/de/rhocas/a/: ActiveAnnotation1.xtend  ActiveAnnotation1Processor.xtend  ActiveAnnotation2.xtend  ActiveAnnotation2Processor.xtend  NameHelper.xtend
xtend-issue-b/: pom.xml
xtend-issue-b/src/main/java/de/rhocas/b/: AnnotatedClass1.xtend  AnnotatedClass2.xtend  File.txt
xtend-issue-c/: pom.xml
xtend-issue-c/src/main/java/de/rhocas/c/: ActiveAnnotation3.xtend  ActiveAnnotation3Processor.xtend
xtend-issue-d/: pom.xml
xtend-issue-d/src/main/java/de/rhocas/d/: AnnotatedClass3.xtend
